Storage Solutions - Win Server 2016

Powershell commands:

Get-Disk | Select-Object number, partitionstyle
number PartitionStyle
------ --------------
     0 GPT           
     1 GPT           
     2 RAW 
	
Get-Disk | where PartitionStyle -eq 'raw' | Initialize-Disk
or
Initialize-Disk -Number 2

Create new partition:
New-Partition -DiskNumber 2 -Size 10gb -AssignDriveLetter
DiskPath: \\?\scsi#disk&ven_msft&prod_virtual_disk#5&3b983a9c&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}

PartitionNumber  DriveLetter Offset                                                                                                             Size Type       
                                                                                                 
---------------  ----------- ------                                                                                                             ---- ----       
                                                                                                 
2                G           135266304                                                                                                         10 GB Basic  

New-Partition -DiskNumber 2 -UseMaximumSize -AssignDriveLetter
DiskPath: \\?\scsi#disk&ven_msft&prod_virtual_disk#5&3b983a9c&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}

PartitionNumber  DriveLetter Offset                                                                                                             Size Type       
                                                                                                 
---------------  ----------- ------                                                                                                             ---- ----       
                                                                                                 
3                H           10872684544                                                                                                    19.87 GB Basic

Formating the disk:

Format-Volume -DriveLetter h -FileSystem ReFS -Full

DriveLetter FileSystemLabel FileSystem DriveType HealthStatus OperationalStatus SizeRemaining     Size
----------- --------------- ---------- --------- ------------ ----------------- -------------     ----
H                           ReFS       Fixed     Healthy      OK                     19.04 GB 19.81 GB

Invoke-Command -ScriptBlock 
{
   Get-disk | where-object PartitionStyle -eq 'raw' |
   Initialize-Disk -PassThru | New-Partition -UseMaximumSize -AssignDriveLetter |
   Format-Volume -FileSystem ReFS

} -ComputerName server1